{
  "name": "iris-iport",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "postinstall": "npm run build",
    "start": "node server.js",
    "dev": "concurrently \"npm run serve\" \"npm run client\""
  },
  "dependencies": {
    "aws-sdk": "^2.513.0",
    "axios": "^0.19.0",
    "babel-plugin-transform-imports": "^2.0.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cfenv": "^1.2.2",
    "concurrently": "^4.1.1",
    "core-js": "^2.6.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.6.9",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "vue": "^2.6.10",
    "vue-resize-text": "^0.1.0",
    "vue-router": "^3.0.7",
    "vuetify": "^1.5.16"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.0.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
